<div id="viewProducto" data-role="view" data-stretch="true" data-title="Pizzas" data-layout="main" data-model="app.productos" data-show="app.productos.onShow" data-after-show="app.productos.afterShow">
    <header data-role="header">
        <div data-role="navbar" class="header-text">
            <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" class="km-widget km-button"><span class="km-icon km-drawer-button km-notext"></span></a>
            <a data-align="right" data-role="button" class="nav-button" data-icon="cart" onclick="confirmarOrden()"><span class="km-badge" style="margin: 16px 27px 0 0;">0</span></a>
        </div>
    </header>
    <!-- START_CUSTOM_CODE_productos -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <!-- END_CUSTOM_CODE_productos -->
    <!--     <ul data-role="listview" data-auto-bind="false" data-style="inset" data-template="productosModelTemplate" data-bind="{ source: productosModel.dataSource, events: {click: productosModel.itemClick} }" data-pull-to-refresh="false" data-endless-scroll="false">
    </ul> -->
    <!--     <div data-auto-bind="false"  data-role="scrollview" data-page="3" data-content-height="100%" data-pager-overlay="true" data-template="productosModelTemplate" data-bind="{ source: productosModel.dataSource, events: {click: productosModel.itemClick} }"></div> -->
    <div id="scrollViewProducto" data-role="scrollview" data-auto-bind="false" data-content-height="100%" data-template="productosModelTemplate" data-bind="{ source: productosModel.dataSource }" data-pager-overlay="true" style="text-align:center;margin-top:50%;">
    </div>
    <a id="prev-img" title="Previous Image"></a>
    <a id="next-img" title="Next Image"></a>
    <!-- START_CUSTOM_CODE_productosModel -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <!-- END_CUSTOM_CODE_productosModel -->
    <!--     <script type="text/x-kendo-template" id="productosModelTemplate">
        <div class="image-with-text">
            <img src="#: data['PictureUrl'] #" width="30%" height="30%">
            <h3><span class="#: data.icon() #"></span>#: data['Nombre'] #</h3>
            <p>#: data['Descripcion'] #</p>
        </div>
        <p class="editableListItem"><span>Precio</span><span>#: data['Precio'] #</span></p>
    </script> -->
    <script type="text/x-kendo-template" id="productosModelTemplate">
        <li class="photo" data-role="page" style="width: 300px; height: 300px; background-image: url('#: data['PictureUrl'] #');" data-bind="{events: {click: productosModel.itemClickPizza}"></li>
        <h2>#: data['Nombre'] #</h2>
    </script>
    <script>
        $("#prev-img").click(function (e) {
            var scrollView = $("#scrollViewProducto").data("kendoMobileScrollView");
            scrollView.prev();
        });
        $("#next-img").click(function (e) {
            var scrollView = $("#scrollViewProducto").data("kendoMobileScrollView");
            scrollView.next();
        }); 
    </script>
    <style>
        #viewProducto .photo {
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        #viewProducto h2 {
            color: #fcd86e;
        }
        #prev-img,
        #next-img {
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            bottom: 40%;
        }
        #prev-img {
            left: 0px;
            background: url('components/productos/arrow-left.png') no-repeat 50% 50%;
        }
        #next-img {
            left: auto;
            right: 0px;
            background: url('components/productos/arrow-right.png') no-repeat 50% 50%;
        }
        a#prev-img:hover {
            background: url('components/productos/arrow-left.png') no-repeat 50% 50% rgba(0, 0, 0, .3);
            opacity: 1;
        }
        a#next-img:hover {
            background: url('components/productos/arrow-right.png') no-repeat 50% 50% rgba(0, 0, 0, .3);
            opacity: 1;
        }
    </style>
</div>
<div id="modalPedidoPizza" data-role="modalview" style="width: 80%;" data-modal="false">
    <div data-role="header">
        <div data-role="navbar" style="background-color: transparent;">
            <div style="text-align:center;">
                <img src="components/productos/logo1.png" style="width: 80%;padding: 0 0 0 0;margin-top: 1em;">
            </div>
            <a type="button" data-role="button" data-align="right" onclick="$('#modalPedidoPizza').data('kendoMobileModalView').close();" style="float: right;margin: -10px -9px 0 0;">X</a>
        </div>
    </div>
    <input id="productoPizza" placeholder="productoPizza" type="hidden">
    <input id="nombrePizza" placeholder="nombrePizza" type="hidden">
    <input id="precioPizza" placeholder="precioPizza" type="hidden">
    <h4 style="color:#fcd86e">Total</h4>
    <h1 id="precioProductoPizza" style="color:#fcd86e">S/.</h1>
    </br>
    </br>
    <ul data-role="listview">
        <li data-role="button" data-rel="actionsheet" href="#actionsheetTama単o" style="display: inline-block;width:87%;margin:0;border-width: 1px 0 1px;border-color: #fcd86e;text-align:left;">
            Tama単o
        </li>
        <li data-role="button" data-rel="actionsheet" href="#actionsheetTama単o" style="display: inline-block;width: 12%;margin: 0;border-width: 1px 0 1px;border-color: #fcd86e;margin-left: -4px;border-left: solid 1px;border-left-color: #fcd86e">
            <span class="km-icon km-details" style="margin-left: -5px;"></span>
        </li>
        <li data-role="button" data-rel="actionsheet" href="#actionsheetMasa" style="display: inline-block;width:87%;margin:0;border-width: 1px 0 1px;border-color: #fcd86e;text-align:left;">
            Masa
        </li>
        <li data-role="button" data-rel="actionsheet" href="#actionsheetMasa" style="display: inline-block;width: 12%;margin: 0;border-width: 1px 0 1px;border-color: #fcd86e;margin-left: -4px;border-left: solid 1px;border-left-color: #fcd86e">
            <span class="km-icon km-details" style="margin-left: -5px;"></span>
        </li>
    </ul>
    <ul id="actionsheetTama単o" data-role="actionsheet" data-cancel="Close">
        <li><a>.</a></li>
    </ul>
    <ul id="actionsheetMasa" data-role="actionsheet" data-cancel="Close">
        <li><a>.</a></li>
    </ul>
    <div class="button-group button-group-vertical">
        <a data-role="button" class="primary" onclick="agregarAlCarrito('Pizza');" style="background-color: #F09831;padding: 10px;">Agregar al carrito</a>
        <a data-role="button" class="primary" onclick="confirmarOrden('Pizza');" id="btnVerCarrito" style="background-color: #F09831;padding: 10px;">Ver el carrito</a>
    </div>
    </br>
    </br>
</div>